# khaos-android-maven-library

./: CHANGELOG.md  README.md
template/: CHANGELOG.md  README.md  deploy_javadoc.sh  pom.xml
template/timber/: pom.xml
template/timber-sample/: AndroidManifest.xml  pom.xml
template/timber-sample/res/values/: strings.xml
template/timber-sample/src/main/java/: SampleActivity.java
template/timber/src/main/java/: MyClass.java
template/timber/src/test/java/: MyClassTest.java
template/{{basename}}/: pom.xml
template/{{basename}}-sample/: pom.xml
template/{{basename}}-sample/res/values/: strings.xml
template/{{basename}}-sample/src/main/java/: SampleActivity.java
template/{{basename}}/src/main/java/: MyClass.java
template/{{basename}}/src/test/java/: MyClassTest.java
